{
  "name": "workout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-data-grid": "^8.23.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "formik": "^2.4.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^7.12.0",
    "react-scripts": "^5.0.1",
    "sqlite3": "^6.0.1",
    "tar-fs": "^3.1.1",
    "web-vitals": "^5.1.0",
    "yup": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon src/server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
